以下仅为idea草稿，作为提示词输入时可忽略
----------------------------------------------------------------------------------------------------------------------
数据库：先sobel采样生成其仿真工况参数，进行仿真得到第一批样本；接下来：a.主动学习自适应采样（需要针对性设计模型输出接口） b. 参数敏感性分析手动加密采样
----------------------------------------------------------------------------------------------------------------------
烈度预测模型：
1.  判别式模型：a. 把曲线看做多维向量做回归任务？   b. 把曲线看做时序数据做序列任务？是否可以用attention？
2. 生成式模型：不用为主动学习设计输出层？是否用潜在空间？

1. 判别式模型
	a. 纯MLP全连接层
	b. 融入1-d CNN算子
	c. 尝试LSTM/GRU或者Transformer
2. 生成式模型
	a. VAE+GAN
	b. 扩散模型

一些想法：
1. 融入对称性loss？谱归一化？（限制输出随输入的变化剧烈程度）；软化的iso-rating（可微版本）以作为loss？
2. 波形前面的零值是否去掉并在末尾concat？
3. 逐步细化预测（比如先预测大体平滑的趋势，再预测细节）、逐时间段预测？配合相应loss
4. 注意：默认按墙长边算重叠率p和角度a，当自车正面撞墙角时，波形应该类似: p>0,a<0时，类似于p-1,a+90°的情况；而p<0,a>0时，类似于p+1,a-90°的情况

注：实际车车碰撞case向壁撞工况转化时，关注delta_v的匹配。
同时重叠率和角度也要注意转换：
1. VCS中重叠率和角度同正负，说明是自车角撞墙默认长边，否则就是自车正面撞墙角
2. 车车碰撞工况，自车角撞对手车某边，则此时重叠率和角度同正负与VCS中定义相同
3. 车车碰撞工况，自车正面撞对手车某角，如果碰撞点偏向主驾侧，则视为负重叠率、正角度；
----------------------------------------------------------------------------------------------------------------------

约束系统设计参数间相关性考虑否？

讨论：生成模型替代有限元：
1. 融入领域先验知识，设计网络拓扑结构或者loss函数（比如融入基本物理规律约束）
2. 根据任务特征，使用技巧性和实用性较强的训练策略，比如集成学习、迁移学习、无监督预训练等训练范式以提高模型泛化性和性能
3. 主动学习的机制来减少数据量需求


文献1.基于条件生成模型的有限元替代（VAE+GAN）；潜在空间插值技术？
1. 模型架构：VAE的编码器 (Encoder) - 解码器 (Decoder) 架构 + GAN的生成对抗架构（使用Disciminator）
2. 信号即可“从零生成”也可连续“变形生成”；替代传统方法中，因系统状态发生连续变化而需要反复、迭代进行FEM仿真的昂贵过程
	·从零生成模式：输入一组系统条件 c，模型从一个随机噪声向量生成符合该条件的全新信号波形 
	·变形生成模式：输入一个已知的信号波形 x 和一组新的、连续变化的系统条件 c(t)，模型能够实时、快速地生成该信号在这些动态条件下的连续演化波形 x(t) 。

文献2.基于生成模型的逆向设计(DPM)
1. 无条件的生成式模型（如扩散模型）扩充原始无标注数据集（如材料微观结构图），比如从三位数到四位数
2. 利用部分该无标注数据集（的子集，比如1/3）进行有限元仿真建立部分批量标注数据集
3. 利用标注数据库训练有限元仿真的代理模型：材料属性到性能的映射
4. 利用代理模型为所有的无标注数据（包括生成的）打上标签，得到完整的标注数据集
5. 利用完整的标注数据集训练条件生成模型。该模型实现接受性能需求，输出相应的材料属性（如微观结构图）


碰撞波形分段预测？自回归式预测？使用DiT？
扩散模型用于波形生成？因为波形天然带有噪声信息！
损伤预测引入通道维度的注意力机制？Squeeze-and-Excitation


额外：做约束系统或者材料的逆向设计优化：
初始数据库（参数属性-性能数据对）->训练逆向设计的模型（输入希望的性能需求，输出设计参数）->用新的设计参数进行仿真得到新数据对->继续针对性训练模型......迭代式设计优化，最终收敛到：模型准确按需设计参数（？）收敛性的保证存疑-因为提出的需求不能超出材料/约束系统性能极限
集成学习boosting（针对性利用数据，offline）+ 主动学习（增加高效数据，online）的思想